@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    /* font-family: 'Inter', sans-serif;
     font-family: 'Lexend Deca', sans-serif; */
}
:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

}
body{
    background-color:var(--main-background) ;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    
}

.container{
    width: 80%;
    margin: 10% auto;
    background-color:var(--card-background) ;
    border-radius: 5px;
    text-align: center;
}
header{
    
    background-color: var(--accent);

}

.hero-img{
    display: block;
    max-width: 100%;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
    opacity: 0.5;
}
/* main content  */
main{
    padding: 40px;
}
h1{
    color:var(--main-heading);
    font-size: 2.2rem;
    font-weight: 700;

}
.purple{
    color: var(--accent);
}
.main-desc{
    color: var(--main-paragraph);
    line-height: 1.5;
}
/* stat  */
.stat-grid{
    margin-top: 2.2rem;

}
.stat-box{
    margin-bottom: 1.5rem;
}
.stat{
font-size: 1.5rem;
color: var(--main-paragraph);
font-weight: 700;
}
.stat-header{
    color: var(--stat-headings);
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 7px;
    font-size: 0.8rem;
}

@media (min-width:700px){

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;

        }
        header{
           order: 2;
        }
        .header-image{
            border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        }
        main{
            text-align: left;
            margin: 0 40px;
            padding-bottom: 0;
            /* outline: 2px solid red; */
        }

        
        .main-desc{
            width: 90%;
            

        }
        /* .stat-grid{
            outline: 2px solid red;
        } */
        .stat-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            margin-top: 20px; 
        }
} 